<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEMA Beauty</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" 
  rel="stylesheet">
  <link rel="stylesheet" href="css/beispiel-style.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Firmenlogo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>


  <main>
  <main class="bestaetigung">
    <h1>Vielen Dank!</h1>
    <p>Für Ihre <strong>Buchung: </strong>Buchungsnummer 12345</p>
    <p>Wir freuen uns auf Ihren Besuch bei <strong>LEMA Beauty</strong>.</p>

    <form action="index.html" method="get">
    <button type="submit" style="margin-top: 50px;">Zur Startseite</button>
  </main>
    
  </main>



  <footer>
    <div class="footer-content">
      <p>LEMA Beauty / Fantasiestr. 1 / 70182 Stuttgart</p>
      <p>Tel: 0711 1234567 / <a href="impressum.html">Impressum</a></p>
      <p>&copy; 2025 made by LEMA</p>
    </div>
  </footer>

  
</body>
</html>