
<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>LEMA Beauty - Termin buchen</title>
<link rel="stylesheet" href="css/beispiel-style.css" />
<link rel="stylesheet" href="css/buchen.css" />
</head>
<body>
<header>
  <div class="logo">
    <img src="img/logo.png" alt="Firmenlogo">
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Start</a></li>
      <li><a href="leistungen.html">Leistungen</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Termin buchen</h1>
  <p>Bitte wählen Sie Datum und Uhrzeit für Ihre Behandlung.</p>

  <div class="buchungsbereich">

    <section class="kundendaten">
      <h2>Ihre Daten</h2>
      <label>Vorname</label>
      <input type="text" id="vorname" placeholder="Maria" required>
      <label>Nachname</label>
      <input type="text" id="nachname" placeholder="Lehmann" required>
      <label>E-Mail</label>
      <input type="email" id="email" placeholder="maria@example.com" required>
    </section>

    <section class="buchungsdetails">
      <h2>Datum & Uhrzeit wählen</h2>
      <label>Datum:</label>
      <input type="date" id="selectedDate" required>

      <label>Verfügbare Zeiten:</label>
      <div id="slot-grid" class="timeslots"></div>

      <button id="submitBtn" type="button" style="margin-top:20px;">Jetzt buchen</button>
    </section>

  </div>
</main>

<footer>
  <div class="footer-content">
    <p>LEMA Beauty / Fantasiestr. 1 / 70182 Stuttgart</p>
    <p>Tel: 0711 1234567 / <a href="impressum.html">Impressum</a></p>
    <p>&copy; 2025 made by LEMA</p>
  </div>
</footer>

<script>
const alleSlots = ["09:00","09:30","10:00","10:30","11:00","11:30","12:00","12:30","13:00","13:30","14:00","14:30","15:00","15:30","16:00"];

const dateInput = document.getElementById("selectedDate");
const slotGrid = document.getElementById("slot-grid");
const submitBtn = document.getElementById("submitBtn");

dateInput.addEventListener("change", async () => {
  const datum = dateInput.value;
  if (!datum) return;

  const res = await fetch(`http://localhost:4000/api/termine/${datum}`);
  const gebucht = await res.json();
  const gebuchtZeiten = gebucht.map(t => t.zeit);

  slotGrid.innerHTML = "";
  alleSlots.forEach((zeit, index) => {
    if (!gebuchtZeiten.includes(zeit)) {
      const id = "slot_" + index;
      slotGrid.innerHTML += `
        <input type="radio" id="${id}" name="slotRadio" value="${zeit}">
        <label for="${id}">${zeit}</label><br>
      `;
    }
  });
});

submitBtn.addEventListener("click", async () => {
  const datum = dateInput.value;
  const zeit = document.querySelector('input[name="slotRadio"]:checked')?.value;
  const vorname = document.getElementById("vorname").value.trim();
  const nachname = document.getElementById("nachname").value.trim();
  const email = document.getElementById("email").value.trim();
  const telefon = document.getElementById("telefon")?.value.trim() || "";

  if (!datum || !zeit || !vorname || !nachname || !email || !telefon) {
    alert("Bitte alle Felder ausfüllen!");
    return;
  }

  const res = await fetch("http://localhost:4000/api/buchen", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      datum,
      zeit,
      name: vorname + " " + nachname,
      email,
	  telefon
    })
  });

  const result = await res.json();
  if(result.success){
    alert("Termin erfolgreich gebucht!");
    dateInput.dispatchEvent(new Event("change")); // Slots aktualisieren
  } else {
    alert("Fehler: Termin konnte nicht gespeichert werden.");
  }
});
</script>

</body>
</html>
