<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEMA Beauty</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" 
  rel="stylesheet">
  <link rel="stylesheet" href="css/beispiel-style.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Firmenlogo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>


  <main>
      <div class="start-bild">
      <img src="img/willkommen.jpg" alt="Startbild">
      </div>
    <h1>Willkommen</h1>
    <p>Herzlich Willkommen bei LEMA Beauty!</p>
    <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
        vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
        ipsum dolor sit amet.</p>
    <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero 
        eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
        takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem 
        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
        diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel 
        eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
        dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim 
        qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla 
        facilisi. Lorem ipsum dolor sit amet, consectetuer</p>
  </main>



  <footer>
    <div class="footer-content">
      <p>LEMA Beauty / Fantasiestr. 1 / 70182 Stuttgart</p>
      <p>Tel: 0711 1234567 / <a href="impressum.html">Impressum</a></p>
      <p>&copy; 2025 made by LEMA</p>
    </div>
  </footer>

  
</body>
</html>