<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEMA Beauty</title>
  <link rel="stylesheet" href="css/beispiel-style.css" />
  <link rel="stylesheet" href="css/kontakt.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Firmenlogo">
      </div>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h1>Kontakt</h1>
    <p>Gerne beraten wir Sie individuell und helfen Ihnen, die passende Behandlung zu
        finden.</p>
    <p>Nutzen Sie einfach das Kontaktformular oder rufen Sie uns direkt an.</p>
    
    <form action="danke.html" method="post"class="contact-form">
      <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">E-Mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="nachricht">Nachricht:</label><br>
        <textarea id="nachricht" name="nachricht" rows="10" required></textarea><br><br>

        <button type="submit">Abschicken</button>
    </form>
  </main>


  <footer>
    <div class="footer-content">
      <p>LEMA Beauty / Fantasiestr. 1 / 70182 Stuttgart</p>
      <p>Tel: 0711 1234567 / <a href="impressum.html">Impressum</a></p>
      <p>&copy; 2025 made by LEMA</p>
    </div>
  </footer>


</body>
</html>