<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEMA Beauty</title>
  <link rel="stylesheet" href="css/beispiel-style.css" />
  <link rel="stylesheet" href="css/leistungen.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Firmenlogo">
      </div>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>


  <main class="leistungen">
    <h1>Leistungen</h1>
    <p class="intro">Hier ist eine Übersicht über meine Beauty-Leistungen</p>

    <div class="service">
      <img src="img/manikuere2.jpg" alt="Maniküre">
      <div class="service-info">
        <h2>Maniküre</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
           tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
           vero eos et accusam et</p>        
        <p>30 min<br>15 €</p>
        <form action="buchen.html" method="get">
        <button>buchen</button>
      </div>
    </div>

    <div class="service">
      <img src="img/manikuere.jpg" alt="Maniküre mit Lack">
      <div class="service-info">
        <h2>Maniküre mit Lack</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
           tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
           vero eos et accusam et</p>
        <p>30 min<br>20 €</p>
        <form action="buchen.html" method="get">
        <button>buchen</button>
      </div>
    </div>

    <div class="service">
      <img src="img/microneedling.jpg" alt="Microneedling">
      <div class="service-info">
        <h2>Microneedling</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
           tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
           vero eos et accusam et</p>
        <p>1 Stunde<br>89 €</p>
        <form action="buchen.html" method="get">
        <button>buchen</button>
      </div>
    </div>

    <div class="service">
      <img src="img/lashes.jpg" alt="Lashlifting">
      <div class="service-info">
        <h2>Lashlifting</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
           tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
           vero eos et accusam et</p>
        <p>1 Stunde<br>60 €</p>
        <form action="buchen.html" method="get">
        <button>buchen</button>
      </div>
    </div>    
  </main>


  <footer>
    <div class="footer-content">
      <p>LEMA Beauty / Fantasiestr. 1 / 70182 Stuttgart</p>
      <p>Tel: 0711 1234567 / <a href="impressum.html">Impressum</a></p>
      <p>&copy; 2025 made by LEMA</p>
    </div>
  </footer>


</body>
</html>