<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEMA Beauty</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" 
  rel="stylesheet">
  <link rel="stylesheet" href="css/beispiel-style.css" />
  <link rel="stylesheet" href="css/buchen.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Firmenlogo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h1>Termin buchen</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
       ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo 
       dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit 
       amet.</p>

    <h3>Achtung: Keine Kartenzahlung möglich. Zahlung bitte vor Ort</h3>

      <div class="buchungsbereich">
      <!-- Linke Seite -->
      <section class="kundendaten">
        <form>
          <label>Vorname:</label>
          <input type="text" placeholder="z. B. Maria">

          <label>Nachname:</label>
          <input type="text" placeholder="z. B. Lehmann">

          <label>E-Mail:</label>
          <input type="email" placeholder="maria@example.com">

          <label>Telefon:</label>
          <input type="tel" placeholder="0711 1234567">
        </form>
      </section>

      <!-- Rechte Seite -->
      <section class="buchungsdetails">
        <p>Bitte wählen Sie Datum und Uhrzeit aus.</p>
        <label for="date">Datum wählen:</label>
        <input type="date" id="date" name="date" required>

        <label>Verfügbare Zeitslots:</label>
        <div class="timeslots">
        <input type="radio" id="slot1" name="timeslot" value="09:00 - 09:30">
        <label for="slot1">09:00 - 09:30</label>

        <input type="radio" id="slot2" name="timeslot" value="09:30 - 10:00">
        <label for="slot2">09:30 - 10:00</label>

        <input type="radio" id="slot3" name="timeslot" value="10:00 - 10:30">
        <label for="slot3">10:00 - 10:30</label>
        </div>

        <input type="hidden" id="selectedTime" name="selectedTime">
        <form>

        </form>
      </section>
    </div>

    <form action="bestaetigung.html" method="get">
    <button type="submit" style="margin-top: 50px;">Jetzt buchen</button>
  </main>
    
  
  <footer>
    <div class="footer-content">
      <p>LEMA Beauty / Fantasiestr. 1 / 70182 Stuttgart</p>
      <p>Tel: 0711 1234567 / <a href="impressum.html">Impressum</a></p>
      <p>&copy; 2025 made by LEMA</p>
    </div>
  </footer>

</body>
</html>