<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LEMA Beauty</title>
  <link rel="stylesheet" href="css/beispiel-style.css" />
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Firmenlogo">
      </div>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="leistungen.html">Leistungen</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <h1>Danke!</h1>
    <p>Ihre Nachricht wurde erfolgreich übermittelt.</p>
    <p>Wir melden uns so bald wie möglich bei Ihnen.</p>
  </main>


  <footer>
    <div class="footer-content">
      <p>LEMA Beauty / Fantasiestr. 1 / 70182 Stuttgart</p>
      <p>Tel: 0711 1234567 / <a href="impressum.html">Impressum</a></p>
      <p>&copy; 2025 made by LEMA</p>
    </div>
  </footer>


</body>
</html>